# Backend
PORT=4000
CLIENT_URL=http://localhost:5173
MONGO_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID= 

OPENAI_API_KEY=
# (If you prefer Gemini instead of OpenAI)
GEMINI_API_KEY=

# Frontend
VITE_GOOGLE_CLIENT_ID=

